[33mcommit 1a50d4d38889a0d7cc4f5b8a4eef2999c499cad7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Wed Jul 3 18:27:37 2024 -0400

    agregamos redireccion de incio y cierre de sesion en app, y rutas para registro, login, logout!

[33mcommit 279efc34fe68d8f52be75a3d535daa8e77c05196[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Wed Jul 3 08:25:31 2024 -0400

    agregamos boton de agregar y eliminar articulos al carrito asi como el carrito a la base de datos

[33mcommit 6a3720f70039dc802250faab641845a2f8583037[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Tue Jul 2 12:59:45 2024 -0400

    se agrega vitrina y se ven las imagenes e miniatura asi como agregamos ruta para las imagenes de los articulos en vitrina, solucionado el error de no mostrar imagenes en vitrina!

[33mcommit 43020f1a7fef91cbf4fa7e25ce8996fe84857015[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Tue Jul 2 11:01:19 2024 -0400

     se agrega inicio de market, css y js, faltan imagenes y comenzar con pesatañas market

[33mcommit a6334238c770137a3b3d9d300d205ba0088f9199[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Mon Jul 1 11:12:30 2024 -0400

    inicio con mi presentacion preparado y se agrega la app market para empezara  atrabajar en ella!

[33mcommit 558fd32ef8b13a82dc8314946bdd7188cf960697[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Sun Jun 30 12:56:22 2024 -0400

    agrego imagen perfil, nombre y herramientas de uso

[33mcommit 7cab788ec2efbe1364946101629cc4880fb5db52[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Wed Jun 26 13:20:57 2024 -0400

    agregamos base de datos

[33mcommit b3ea9f54b7ab4358f30790da7891df84a94ab9cf[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Wed Jun 26 13:11:29 2024 -0400

    se agrega index.html

[33mcommit 3da405305b574ef1023b1d752ad05f0964a3804a[m
Author: Eladio Castañeda <eladio.dev@gmail.com>
Date:   Wed Jun 26 09:57:03 2024 -0400

    comenzando el proyecto, primer commit
